* {
  box-sizing: border-box;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.cont {
  padding: 100px  50px;
  background: linear-gradient(to bottom, #a8c0c2, hsl(98, 31%, 86%)); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
  padding: 104px 50px;
  background-color: lightgrey;
  width: 100%;
  height: 100%;
  border: 2px solid black;
}
nav{
  text-align: center;
  
  font-size: 24px;
  /* border: 3px solid black; */
  
     position:fixed; */
     z-index: 1;
     top: 0px;
     width: 100%;
}
h1{
  font-size: 2em;
  color: #f5f5f6;
   text-decoration: none;
   text-shadow: 2px 2px 2px darkslateblue;
}
h1:hover{
  color: #686de0;}
  .special:hover{
    box-shadow: rgba(0,0,0,0.8) 0px 5px 15px,
    inset rgba(0,0,0,0.15) 0px -10px 20px;}

.container {
  background-image: linear-gradient(rgb(30 110 137), rgb(137 168 91));
  font-size: 35px;
  height: 100%;
  width: 45%;
  border: 1px solid black;
  padding: 40px 30px;
  padding-bottom: 20px;
  margin: 20px;
  margin-top: 0;
  margin-bottom: 40px;
  border-radius: 8px;
  flex: 1;
}

.collection {
  flex: 1;
  width: 45%;
  background-image: linear-gradient(rgb(30 110 137), rgb(137 168 91));
  border: 1px solid black;
  border-radius: 8px;
  margin-bottom: 40px;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
}

/* input,
select,
option {
  width: 90%;
  height: 25px;
  margin-bottom: 25px;
  margin-top: 5px;
} */
.button {
  text-align: center;
}
.btn {
  background-color: #35696e;
  font-size: 25px; /*new*/
  color: #fff; /*new*/
  width: 100px;
  height: 40px;
  padding: 8px;
  border-radius: 5px;
  font-size: medium;
  margin-bottom: 5px;
  cursor: pointer;
}



.del-btn {
  background-color: rgb(225 235 244);;
  border: 1px solid black;
  border-radius: 4px;
  width: 60px;
  align-items: center;
}
.flex {
  display: flex;
}
/* .card {
  background-color: #0f4f4fe0;
  font-size: auto;;
  width: 40%;
  height: 128px;
  margin: 15px;
  padding-left: 10px;
  display: flex;
  border: 1px solid black;
  border-radius: 3px;
} */
 .card{
  background-color: #0f4f4fe0;
 
  font-size: 18px;

  width: 40%;
  height: 128px;   
 
  margin: 15px;

  padding-left: 10px;
  display: flex;    
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
 text-shadow: 2px 2px #00000022;
text-align: center; 
} 


.card-body {
  padding-left: 5px;
  line-height: 3px;
}
.card-title,
.card-director,
.card-stars,
.card-streaming {
  padding-left: 10px;
  display: flex;
  flex: wrap;
}

@media only screen and (max-width: 750px) {
  .flex {
    display: inline;
  }
  .container {
    width: 90%;
  }
  .flexx {
    width: 90%;
    align-items: center;
    margin-left: 20px;
  }
  .card {
    width: 90%;
  }
}
